# FirebaseAuthDemo

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rba/firebaseauth/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rba/firebaseauth/model/entity/: ImageEntity.java  ProductEntity.java
app/src/main/java/com/rba/firebaseauth/ui/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/rba/firebaseauth/ui/base/: BaseActivity.java
app/src/main/java/com/rba/firebaseauth/util/: Constant.java  Util.java
app/src/main/java/com/rba/firebaseauth/view/adapter/: ProductAdapter.java
app/src/main/java/com/rba/firebaseauth/view/fragment/: AddProductFragment.java  ChangePasswordDialogFragment.java  ProductFragment.java  RecoveryDialogFragment.java  UploadImage.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  change_password.xml  content_main.xml  fragment_add_product.xml  fragment_product.xml  fragment_upload_image.xml  item_product.xml  item_spinner.xml  nav_header_main.xml  recovery_password.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rba/firebaseauth/: ExampleUnitTest.java
keystore/: demo.jks  firebase.jks
