<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rba.firebaseauth.view.fragment.UploadImage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnSelect"
            android:layout_width="match_parent"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/select"/>

    </LinearLayout>

</FrameLayout>
